<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Menu_pin"
        android:title="@string/menu_pin_unpin"
        />
    <item
        android:id="@+id/Menu_delete"
        android:title="@string/menu_delete"/>
</menu>